app.version=1.0
app.id=com.daikonenvironments.thaggerty.retribution
app.mainclass=com.daikonenvironments.thaggerty.retribution.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=daikon-environments-retribution
